{\rtf1\ansi\ansicpg932\cocoartf949\cocoasubrtf430
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fnil\fcharset128 HiraMinProN-W3;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\qc\pardirnatural

\f0\b\fs28 \cf0 ImageUp\
\
\

\fs24 Software developed by cockscomb.info
\fs28 \
{\field{\*\fldinst{HYPERLINK "http://cockscomb.info/"}}{\fldrslt 
\b0\fs24 cockscomb.info}}
\b0\fs24 \
\

\b Interfaces designed by 
\f1 \'8e\'4f\'8a\'4b\'83\'89\'83\'7b
\f0\fs28 \
{\field{\*\fldinst{HYPERLINK "http://lab.3fl.jp/"}}{\fldrslt 
\b0\fs24 lab.3fl.jp}}
\b0\fs24 \
\
\
\
\
\

\b Special thanks to
\fs28 \

\b0\fs24 \

\fs20  Sparkle\
{\field{\*\fldinst{HYPERLINK "http://sparkle.andymatuschak.org/"}}{\fldrslt sparkle.andymatuschak.org\
}}\
BWToolkit\
{\field{\*\fldinst{HYPERLINK "http://www.brandonwalkin.com/bwtoolkit/"}}{\fldrslt www.brandonwalkin.com/bwtoolkit\
}}\
LKLoginItemRegistry\
{\field{\*\fldinst{HYPERLINK "http://www.zathras.de/"}}{\fldrslt www.zathras.de}}}