accountsservice 0.6.55-1
adobe-source-han-sans-jp-fonts 2.001-1
adobe-source-han-serif-jp-fonts 1.001-2
alsa-plugins 1.2.1-1
alsa-utils 1.2.1-1
asciinema 2.0.2-3
autokey 0.95.9-1
aws-cli 1.16.303-1
bash 5.0.011-2
binutils 2.33.1-2
blueman 2.1.1-2
bluez 5.52-1
bluez-utils 5.52-1
bzip2 1.0.8-3
chromium 79.0.3945.79-1
coreutils 8.31-3
cryptsetup 2.2.2-1
device-mapper 2.02.186-3
dhcpcd 8.1.2-1
dialog 1:1.3_20191110-2
diff-so-fancy 1.2.7-1
diffutils 3.7-3
docker 1:19.03.5-1
docker-compose 1.25.0-1
e2fsprogs 1.45.4-2
ephifonts-no-helvetica 20190307-1
evince 3.34.2-1
exo 0.12.10-1
fcitx 4.2.9.7-1
fcitx-gtk2 4.2.9.7-1
fcitx-gtk3 4.2.9.7-1
fcitx-mozc 2.23.2815.102-3
fcitx-ui-light 0.1.3-4
ffmpegthumbnailer 2.2.2-1
file 5.37-5
filesystem 2019.10-2
findutils 4.7.0-2
garcon 0.6.4-1
gawk 5.0.1-2
gcc 9.2.0-4
gcc-libs 9.2.0-4
gettext 0.20.1-3
git 2.24.1-2
glibc 2.30-3
gnome-keyring 1:3.34.0-2
go 2:1.13.5-1
golangci-lint-bin 1.21.0-1
grep 3.3-3
groff 1.22.4-2
gvfs 1.42.2-1
gvim 8.1.2268-2
gyazo 1.2.1-1
gzip 1.10-3
httpie 1.0.3-2
hub 2.13.0-1
ifplugd 0.28-15
inetutils 1.9.4-8
inotify-tools 3.20.1-1
intel-ucode 20191115-3
iproute2 5.4.0-1
iputils 20190709-2
iw 5.4-1
jq 1.6-2
less 551-3
libcurl-compat 7.67.0-2
libgnome-keyring 3.12.0+13+g4f8ab73-1
libgsf 1.14.46+3+g7f927f0-1
libtool 2.4.6+42+gb88cebd5-8
licenses 20191011-2
lightdm 1:1.30.0-2
lightdm-gtk-greeter 1:2.0.6-1
lightdm-gtk-greeter-settings 1.2.2-4
linux 5.4.3.arch1-1
linux-firmware 20191118.e8a0f4c-2
linux-headers 5.4.3.arch1-1
logrotate 3.15.1-2
lvm2 2.02.186-3
m4 1.4.18-3
make 4.2.1-4
man-db 2.9.0-1
man-pages 5.04-2
mdadm 4.1-2
mousepad 0.4.2-2
nano 4.6-1
netctl 1.20-2
network-manager-applet 1.8.24-1
networkmanager 1.20.8-1
openssh 8.1p1-2
orage 4.12.1-4
pacman 5.2.1-1
parole 1.0.4-1
patch 2.7.6-8
pavucontrol 1:4.0-1
pciutils 3.6.2-2
perl 5.30.1-1
pkgconf 1.6.3-3
poppler-glib 0.82.0-1
postgresql 12.1-2
procps-ng 3.3.15-2
psmisc 23.3-2
python-language-server 0.31.2-2
python-pip 19.2.3-3
raw-thumbnailer 0.2.1-4
reiserfsprogs 3.6.27-3
ripgrep 11.0.2-1
ristretto 0.10.0-2
s-nail 14.9.15-2
seahorse 1:3.34-2
sed 4.7-3
shadow 4.8-1
shellcheck 0.7.0-71
slack-desktop 4.2.0-2
sudo 1.8.29-1
sysfsutils 2.1.0-11
systemd 244-1
systemd-swap 4.0.1-1
systemd-sysvcompat 244-1
tar 1.32-3
texinfo 6.7-2
thunar 1.8.11-1
thunar-archive-plugin 0.4.0-2
thunar-media-tags-plugin 0.3.0-1
thunar-volman 0.9.5-2
tig 2.5.0-1
tumbler 0.2.7-1
ulauncher 5.4.0-1
unzip 6.0-13
usbutils 012-2
util-linux 2.34-8
vi 1:070224-4
wget 1.20.3-2
which 2.21-5
wpa_actiond 1.4-4
wpa_supplicant 2:2.9-3
xclip 0.13-2
xf86-video-intel 1:2.99.917+899+gf66d3954-1
xfburn 0.6.1-1
xfce4-appfinder 4.14.0-1
xfce4-artwork 0.1.1a_git20110420-5
xfce4-battery-plugin 1.1.3-1
xfce4-clipman-plugin 1.4.3-2
xfce4-cpufreq-plugin 1.2.1-1
xfce4-cpugraph-plugin 1.1.0-1
xfce4-datetime-plugin 0.8.0-1
xfce4-dict 0.8.3-1
xfce4-diskperf-plugin 2.6.2-1
xfce4-eyes-plugin 4.5.0-1
xfce4-fsguard-plugin 1.1.1-1
xfce4-genmon-plugin 4.0.2-1
xfce4-mailwatch-plugin 1.2.0-8
xfce4-mount-plugin 1.1.3-1
xfce4-mpc-plugin 0.5.2-1
xfce4-netload-plugin 1.3.2-1
xfce4-notes-plugin 1.8.1-4
xfce4-notifyd 0.4.4-2
xfce4-panel 4.14.1-1
xfce4-power-manager 1.6.5-2
xfce4-screensaver 0.1.8-2
xfce4-screenshooter 1.9.7-1
xfce4-sensors-plugin 1.3.92-1
xfce4-session 4.14.0-2
xfce4-settings 4.14.1-1
xfce4-smartbookmark-plugin 0.5.1-1
xfce4-systemload-plugin 1.2.3-1
xfce4-taskmanager 1.2.2-1
xfce4-time-out-plugin 1.1.0-1
xfce4-timer-plugin 1.7.0-1
xfce4-verve-plugin 2.0.0-1
xfce4-wavelan-plugin 0.6.1-1
xfce4-weather-plugin 0.10.0-1
xfce4-whiskermenu-plugin 2.3.4-1
xfce4-xkb-plugin 0.8.1-2
xfconf 4.14.1-1
xfdesktop 4.14.1-2
xfsprogs 5.3.0-1
xfwm4 4.14.0-1
xfwm4-themes 4.10.0-3
xorg-server 1.20.6-1
xorg-xinit 1.4.1-1
yarn 1.21.1-1
yay 9.4.2-1
zsh 5.7.1-1
zsh-completions 0.31.0-1
zsh-syntax-highlighting 0.6.0-1
