amd-ucode 20210315.3568f96-1
asciinema 2.0.2-5
autoconf 2.71-1
automake 1.16.3-1
aws-cli 1.19.33-1
baobab 40.0-1
base 2-2
bison 3.7.6-1
bluez-utils 5.58-1
cheese 3.38.0-1
chrome-gnome-shell 10.1-5
darktable 2:3.4.1-2
deno 1.8.3-1
dialog 1:1.3_20210324-1
diff-so-fancy 1.3.0-1
direnv-bin 2.28.0-1
discord 0.0.14-1
docker 1:20.10.5-1
docker-compose 1.29.0-1
dosfstools 4.2-1
efibootmgr 17-2
eog 40.0-1
epiphany 40.0-1
evince 40.1-1
fakeroot 1.25.3-2
file-roller 3.38.0-2
flex 2.6.4-3
fwupd 1.5.8-1
gcc 10.2.0-6
gdm 40.0-1
gedit 40.0-1
gimp 2.10.24-1
gimp-nufraw 0.43.3-2
git 2.31.1-1
github-cli 1.8.1-1
gnome-backgrounds 40rc-1
gnome-books 40.0-1
gnome-boxes 40.0-1
gnome-calculator 40.0-1
gnome-calendar 40.0-1
gnome-characters 40.0-1
gnome-clocks 40.0-2
gnome-color-manager 3.36.0-1
gnome-contacts 40.0-1
gnome-control-center 40.0-1
gnome-disk-utility 40.0-1
gnome-documents 3.34.0+6+g966b04ec-1
gnome-font-viewer 40.0-1
gnome-getting-started-docs 3.38.1-1
gnome-keyring 1:40.0-1
gnome-logs 3.36.0-1
gnome-maps 40.0-1
gnome-menus 3.36.0-1
gnome-music 1:40.0-1
gnome-photos 40.0-1
gnome-remote-desktop 40.0-1
gnome-screenshot 40.0-2
gnome-session 40beta+4+gd44888fb-1
gnome-settings-daemon 40.0-1
gnome-shell 1:40.0-1
gnome-shell-extensions 40.0-1
gnome-software 40.0-1
gnome-system-monitor 40.0-2
gnome-terminal 3.40.0-1
gnome-themes-extra 3.28-2
gnome-tweaks 40.0-1
gnome-user-docs 40.0-1
gnome-user-share 3.34.0-2
gnome-video-effects 0.5.0+4+g9554041-2
gnome-weather 40.0-1
go 2:1.16.3-1
google-chrome 89.0.4389.114-1
grilo-plugins 1:0.3.13-2
grub 2:2.04-10
gst-plugins-ugly 1.18.4-2
gvfs 1.48.0-2
gvfs-afc 1.48.0-2
gvfs-goa 1.48.0-2
gvfs-google 1.48.0-2
gvfs-gphoto2 1.48.0-2
gvfs-mtp 1.48.0-2
gvfs-nfs 1.48.0-2
gvfs-smb 1.48.0-2
gyazo 1.2.1-1
httpie 2.4.0-1
ibus-mozc 2.23.2815.102-3
inkscape 1.0.2-5
inotify-tools 3.20.11.0-1
jack2 1.9.17-2
jq 1.6-4
lib32-glibc 2.33-4
libgnome-keyring 3.12.0+13+g4f8ab73-3
linux 5.11.12.arch1-1
linux-firmware 20210315.3568f96-1
linux-headers 5.11.12.arch1-1
luarocks 3.5.0-1
make 4.3-3
man-db 2.9.4-1
man-pages 5.11-1
mariadb 10.5.9-1
mutter 40.0-3
nautilus 40.0-1
neovim-nightly-bin 0.5.0+dev+1227+gb518b9076-1
networkmanager 1.30.2-1
ninja 1.10.2-1
nodejs 15.14.0-1
nordic-theme 1.9.0-1
noto-fonts 20201226-2
noto-fonts-emoji 20200916-1
npm 7.8.0-1
nvidia 460.67-6
nvidia-settings 460.67-1
nvidia-utils 460.67-1
orca 40.0-1
os-prober 1.78-1
patch 2.7.6-8
peek 1.5.1-3
pkgconf 1.7.3-1
postgresql 13.2-1
python-language-server 0.36.2-5
python-pip 20.3.1-1
python-poetry 1.1.5-1
ripgrep 12.1.1-1
rygel 1:0.40.1-1
screenkey 1.4-1
seahorse 1:3.38.1-1
shellcheck 0.7.1-358
simple-scan 40.0-1
slack-desktop 4.14.0-1
sudo 1.9.6.p1-1
sushi 3.38.0-1
teensy-loader-cli 2.1-4
testdisk 7.1-2
tidy 5.7.45-1
tig 2.5.3-1
totem 3.38.0-1
tracker 2.3.6+7+gb27396252-1
tracker-miners 2.3.5+2+gec09554af-1
tracker3 3.1.1-1
tracker3-miners 3.1.1-1
ufraw-thumbnailer 0.2-2
ulauncher 5.10.0-1
vi 1:070224-4
vim 8.2.2653-1
vino 3.22.0+72+g3fe1f12-1
wget 1.21.1-1
which 2.21-5
wmctrl 1.07-6
xdg-user-dirs-gtk 0.10+9+g5b7efc6-3
yarn 1.22.10-1
yay 10.2.0-1
yelp 40.0-1
zsh 5.8-1
zsh-completions 0.32.0-1
zsh-syntax-highlighting 0.7.1-1
