albert 0.16.1-2
asciinema 2.0.2-3
autoconf 2.69-7
automake 1.16.2-1
aws-cli 1.18.26-1
baobab 3.34.0-1
base 2-2
binutils 2.34-2
bison 3.5.3-1
bluez-utils 5.54-1
cheese 3.34.0+23+gcac6d3a1-1
chrome-gnome-shell 10.1-3
chromium 80.0.3987.163-1
dhcpcd 8.1.6-1
dialog 1:1.3_20200228-1
diff-so-fancy 1.2.7-1
docker 1:19.03.8-2
docker-compose 1.25.4-1
eog 3.36.1-1
epiphany 3.36.1-1
evince 3.36.0-1
fakeroot 1.24-2
file 5.38-3
file-roller 3.36.1-1
findutils 4.7.0-2
flex 2.6.4-3
gawk 5.0.1-2
gcc 9.3.0-1
gdm 3.34.1-2
gedit 3.36.1-1
gettext 0.20.1-3
gimp 2.10.18-5
git 2.26.0-1
gnome-backgrounds 3.36.0-1
gnome-books 3.34.0+21+g4d34d109-1
gnome-boxes 3.36.0-1
gnome-calculator 3.36.0-1
gnome-calendar 3.36.0-1
gnome-characters 3.34.0-1
gnome-clocks 3.36.0-1
gnome-color-manager 3.36.0-1
gnome-contacts 3.36-1
gnome-control-center 3.36.1-1
gnome-dictionary 3.26.1-1
gnome-disk-utility 3.36.1-1
gnome-documents 3.34.0+6+g966b04ec-1
gnome-font-viewer 3.34.0+27+g5ffd1ba-1
gnome-getting-started-docs 3.36.1-1
gnome-keyring 1:3.36.0-1
gnome-logs 3.34.0-1
gnome-maps 3.36.1-1
gnome-menus 3.36.0-1
gnome-music 1:3.36.1-1
gnome-photos 3.34.1-1
gnome-remote-desktop 0.1.8-1
gnome-screenshot 3.36.0-1
gnome-session 3.36.0-1
gnome-settings-daemon 3.36.0-1
gnome-shell 1:3.36.1-1
gnome-shell-extensions 3.36.1-1
gnome-software 3.36.0-1
gnome-system-monitor 3.36.0-1
gnome-terminal 3.36.1.1-1
gnome-themes-extra 3.28-1
gnome-todo 3.28.1+22+gd56e14e-1
gnome-tweaks 3.34.0-2
gnome-user-docs 3.36.1-1
gnome-user-share 3.34.0-1
gnome-video-effects 0.5.0+4+g9554041-1
gnome-weather 3.34.1-1
go 2:1.14.1-1
grep 3.4-1
grilo-plugins 0.3.11+4+g11cc1f8-1
groff 1.22.4-3
gst-plugins-ugly 1.16.2-2
gvfs 1.44.1-1
gvfs-afc 1.44.1-1
gvfs-goa 1.44.1-1
gvfs-google 1.44.1-1
gvfs-gphoto2 1.44.1-1
gvfs-mtp 1.44.1-1
gvfs-nfs 1.44.1-1
gvfs-smb 1.44.1-1
gvim-git 8.2.0246-1
gyazo 1.2.1-1
gzip 1.10-3
httpie 2.0.0-2
hub 2.14.2-1
ibus-mozc 2.23.2815.102-3
inkscape 0.92.4-15
inotify-tools 3.20.2.1-1
jq 1.6-2
libgnome-keyring 3.12.0+13+g4f8ab73-1
libtool 2.4.6+42+gb88cebd5-11
linux 5.5.13.arch2-1
linux-firmware 20200316.8eb0b28-1
linux-headers 5.5.13.arch2-1
lvm2 2.02.187-1
m4 1.4.18-3
make 4.3-1
man-db 2.9.1-2
man-pages 5.05-2
mousetweaks 3.32.0-1
mutter 3.36.1-1
nautilus 3.36.1.1-1
netctl 1.21-2
networkmanager 1.22.10-1
noto-fonts-all 20181224-1
npm 6.14.4-1
openssh 8.2p1-3
orca 3.36.1-1
pacman 5.2.1-4
pacman-contrib 1.3.0-1
patch 2.7.6-8
peek 1.5.1-1
percona-server 8.0.18_9-3
pkgconf 1.6.3-3
postgresql 12.2-1
python-language-server 0.31.8-1
python-pip 20.0.2-1
python-poetry 1.0.5-1
ripgrep 12.0.1-1
rofi 1.5.4-1
rygel 0.38.3-1
seahorse 1:3.36-1
sed 4.8-1
shellcheck 0.7.0-214
simple-scan 3.36.1-1
slack-desktop 4.4.0-1
sudo 1.8.31.p1-1
sushi 3.34.0+15+g6aa213e-1
teensyduino 1.51-3
texinfo 6.7-2
tig 2.5.0-1
totem 3.34.1-2
tracker 2.3.4-1
tracker-miners 2.3.3-1
vino 3.22.0+60+gd29a4f2-1
wget 1.20.3-2
which 2.21-5
wmctrl 1.07-5
wpa_supplicant 2:2.9-7
xdg-user-dirs-gtk 0.10+9+g5b7efc6-2
yarn 1.22.4-1
yay 9.4.6-2
yelp 3.36.0-1
zsh 5.8-1
zsh-completions 0.31.0-1
zsh-syntax-highlighting 0.7.1-1
