albert 0.16.1-2
asciinema 2.0.2-3
autoconf 2.69-7
automake 1.16.2-3
aws-cli 1.18.173-1
baobab 3.38.0-1
base 2-2
binutils 2.35.1-1
bison 3.7.2-1
bluez-utils 5.55-1
cheese 3.38.0-1
chrome-gnome-shell 10.1-4
chromium 86.0.4240.198-1
darktable 2:3.2.1-2
dhcpcd 9.3.2-1
dialog 1:1.3_20200327-1
diff-so-fancy 1.3.0-1
direnv 2.23.1-1
discord 0.0.12-2
docker 1:19.03.13-1
docker-compose 1.27.4-1
downgrader-git 2.0.0.r158.f346695-3
eog 3.38.0-1
epiphany 3.38.1-2
evince 3.38.0+1+gffa3fd98-1
fakeroot 1.25.3-1
file 5.39-1
file-roller 3.38.0-1
findutils 4.7.0-2
flex 2.6.4-3
fwupd 1.5.1-1
gawk 5.1.0-1
gcc 10.2.0-3
gdm 3.38.2-1
gedit 3.38.0-1
gettext 0.21-1
gimp 2.10.22-1
gimp-nufraw 0.43.3-2
git 2.29.2-1
github-cli 1.2.1-1
gnome-backgrounds 3.38.0-1
gnome-books 3.34.0+21+g4d34d109-1
gnome-boxes 3.38.1-2
gnome-calculator 3.38.1-1
gnome-calendar 3.38.1-1
gnome-characters 3.34.0+9+geeab5f2-1
gnome-clocks 3.38.0-1
gnome-color-manager 3.36.0-1
gnome-contacts 3.38.1-1
gnome-control-center 3.38.1-1
gnome-dictionary 3.26.1+96+gedfc2b5-1
gnome-disk-utility 3.38.0-1
gnome-documents 3.34.0+6+g966b04ec-1
gnome-font-viewer 3.34.0+27+g5ffd1ba-1
gnome-getting-started-docs 3.36.2-1
gnome-keyring 1:3.36.0-1
gnome-logs 3.36.0-1
gnome-maps 3.38.1.1-1
gnome-menus 3.36.0-1
gnome-music 1:3.38.1-1
gnome-photos 3.38.0-1
gnome-remote-desktop 0.1.9-1
gnome-screenshot 3.38.0-1
gnome-session 3.38.0-1
gnome-settings-daemon 3.38.1-1
gnome-shell 1:3.38.1-1
gnome-shell-extensions 3.38.1-1
gnome-software 3.38.0-2
gnome-system-monitor 3.38.0-1
gnome-terminal 3.38.1-2
gnome-themes-extra 3.28-2
gnome-todo 3.28.1+33+gc03a4c1-1
gnome-tweaks 3.34.0-4
gnome-user-docs 3.38.1-1
gnome-user-share 3.34.0-2
gnome-video-effects 0.5.0+4+g9554041-2
gnome-weather 3.36.1-1
go 2:1.15.4-1
grep 3.6-1
grilo-plugins 1:0.3.12-2
groff 1.22.4-3
gst-libav 1.18.1-1
gst-plugins-ugly 1.18.1-1
guvcview 2.0.6-5
gvfs 1.46.1-1
gvfs-afc 1.46.1-1
gvfs-goa 1.46.1-1
gvfs-google 1.46.1-1
gvfs-gphoto2 1.46.1-1
gvfs-mtp 1.46.1-1
gvfs-nfs 1.46.1-1
gvfs-smb 1.46.1-1
gvim 8.2.1704-1
gyazo 1.2.1-1
gzip 1.10-3
httpie 2.3.0-2
hub 2.14.2-2
ibus-mozc 2.23.2815.102-3
inkscape 1.0.1-2
inotify-tools 3.20.2.1-1
jq 1.6-4
kdenlive 20.08.3-1
lib32-glibc 2.32-5
libgnome-keyring 3.12.0+13+g4f8ab73-3
libtool 2.4.6+42+gb88cebd5-14
linux 5.9.8.arch1-1
linux-firmware 20201023.dae4b4c-1
linux-headers 5.9.8.arch1-1
lvm2 2.02.187-3
m4 1.4.18-3
make 4.3-3
man-db 2.9.3-1
man-pages 5.09-2
mousetweaks 3.32.0-2
mutter 3.38.1-1
nautilus 3.38.1-1
netctl 1.23-1
networkmanager 1.26.4-1
noto-fonts-all 20181224-1
npm 6.14.8-2
openssh 8.4p1-2
orca 3.38.0-1
pacman 5.2.2-1
pacman-contrib 1.4.0-1
patch 2.7.6-8
pavucontrol 1:4.0-2
peek 1.5.1-3
percona-server 8.0.21_12-1
pkgconf 1.7.3-1
postgresql 12.4-2
python-language-server 0.36.0-1
python-pip 20.1.1-1
python-poetry 1.0.10-1
ripgrep 12.1.1-1
rofi 1.6.0-1
rygel 0.40.0-1
seahorse 1:3.38.0.1-1
sed 4.8-1
shellcheck 0.7.1-177
simple-scan 3.38.1-1
slack-desktop 4.11.1-1
sudo 1.9.3.p1-1
sushi 3.38.0-1
teensy-loader-cli 2.1-4
texinfo 6.7-3
tidy 5.7.16-2
tig 2.5.1-1
totem 3.38.0-1
tracker 2.3.6-2
tracker-miners 2.3.5-2
ufraw-thumbnailer 0.2-2
vino 3.22.0+72+g3fe1f12-1
wget 1.20.3-3
which 2.21-5
wmctrl 1.07-6
wpa_supplicant 2:2.9-7
xdg-user-dirs-gtk 0.10+9+g5b7efc6-3
xf86-video-intel 1:2.99.917+908+g7181c5a4-1
yarn 1.22.10-1
yay 10.1.0-1
yelp 3.38.1-1
z3 4.8.9-2
zsh 5.8-1
zsh-completions 0.32.0-1
zsh-syntax-highlighting 0.7.1-1
