                         oDDo                       oDDo
                       DDDDDDDO ................. ODDDDDDD
                      DDDDDDD.......................DDDDDDD
                      ZDDDN...........................NDDDZ
                       OD........ODDD......DDDD.........DO
                        .......DDDDDD......DDDDDD.......
                       .......IDDDZ..........ZDDDI.......
                       ..............;DDDD;...............
                      ...............DDDDDD................
                      ......................................
                     .................,:::,..................
                    ..............,,::.....::,,...............
                   ............................................
                  ..............................................
                 ...............................................
               ::...............................................::
              ::::.............................................::::
            ;;;;;;;...........................................;;;;;;
           ;;;;;;;;;;.......................................;;;;;;;;;
          IIIIIIIIIIII.....................................IIIIIIIIIII
         IIIIIIIIIIIIIII.................................IIIIIIIIIIIIII
        EEEEEEEEEEEEEEEEEE.............................EEEEEEEEEEEEEEEEE
       EEEEEEEEEEEEEEEEEEEEE.........................EEEEEEEEEEEEEEEEEEEE
      888888888888888888888888.....................8888888888888888888888
      88888888888888888888888888.................8888888888888888888888888

      _                   _      _____   ____       __         _
     | |                 | |    |  _  | / ___|     / /        (_)
     | | __ _   _   ___  | |__   \ V / / /___     / /  __   __ _  _ __ ___
     | |/ /| | | | / _ \ | '_ \  / _ \ | ___ \   / /   \ \ / /| || '_ ` _ \
     |   < | |_| || (_) || | | || |_| || \_/ |  / /     \ V / | || | | | | |
     |_|\_\ \__, | \___/ |_| |_|\_____/\_____/ /_/       \_/  |_||_| |_| |_|
             __/ |
            |___/

