golangci/golangci-lint@v1.32.2
kyoh86/docbase@v0.0.3
kyoh86/exportloopref@v0.1.8
kyoh86/gigamoji@v0.0.2
kyoh86/git-branches@v0.0.15
kyoh86/git-prompt@v0.0.8
kyoh86/git-statuses@v1.0.4
kyoh86/git-vertag@v2.0.1
kyoh86/gogh@v1.7.1
kyoh86/gordon@v0.1.12
kyoh86/looppointer@v0.1.6
kyoh86/notifail@v0.0.2
kyoh86/pyenv-upgrade@v0.0.3
kyoh86/richgo@v0.3.3
kyoh86/scopelint@v0.1.3
kyoh86/zshist@v0.0.7
mithrandie/csvq@v1.13.6
nametake/golangci-lint-langserver@v0.0.4
nektos/act@v0.2.17
ogham/exa@v0.9.0
wacul/ichigo@v1.0.2
