tap "osx-cross/avr"
tap "neovim/neovim"
tap "mix3/ndenv"
tap "kyoh86/tap"
tap "homebrew/versions"
tap "homebrew/services"
tap "homebrew/science"
tap "homebrew/php"
tap "homebrew/dupes"
tap "homebrew/core"
tap "homebrew/bundle"
tap "goreleaser/goreleaser"
tap "caskroom/versions"
tap "caskroom/fonts"
tap "caskroom/cask"
tap "argon/mas"
mas "iMovie", id: 408981434
mas "iMage Tools", id: 493949693
mas "Yoink", id: 457622435
mas "Xcode", id: 497799835
mas "WeatherBug", id: 1059074180
mas "Typist", id: 415166115
mas "Trello", id: 1278508951
mas "Todoist", id: 585829637
mas "The Unarchiver", id: 425424353
mas "Slack", id: 803453959
mas "Pixy", id: 984002045
mas "Pixel Perfect", id: 916097243
mas "Pages", id: 409201541
mas "Numbers", id: 409203825
mas "Movist", id: 461788075
mas "Monosnap", id: 540348655
mas "Microsoft Remote Desktop", id: 715768417
mas "Markoff", id: 1084713122
mas "Magnet", id: 441258766
mas "LINE", id: 539883307
mas "Keynote", id: 409183694
mas "GarageBand", id: 682658836
mas "ForkLift", id: 412448059
mas "Duplicate File Finder", id: 1032755628
mas "Bear", id: 1091189122
mas "AnyMP4 MP4 Converter", id: 633260587
cask "vlc"
cask "virtualbox"
cask "postman"
cask "osxfuse"
cask "ngrok"
cask "kindle"
cask "keepingyouawake"
cask "java"
cask "iterm2"
cask "gyazo"
cask "google-japanese-ime"
cask "google-cloud-sdk"
cask "google-chrome"
cask "flux"
cask "docker"
cask "caskroom/fonts/font-myricam"
cask "caskroom/fonts/font-myrica"
cask "bartender"
cask "alfred"
cask "adobe-creative-cloud"
cask "1password"
brew "zsh-syntax-highlighting"
brew "zsh-completions"
brew "zsh"
brew "wget"
brew "vim", args: ["with-gettext", "with-lua", "with-override-system-vi", "with-tcl"]
brew "typesafe-activator"
brew "tmux"
brew "tig"
brew "terraform"
brew "supervisor"
brew "sqlite"
brew "scala"
brew "sbt"
brew "ripgrep"
brew "reattach-to-user-namespace"
brew "rbenv"
brew "r"
brew "pyenv-virtualenv"
brew "pyenv"
brew "openssl"
brew "nodenv"
brew "nkf"
brew "neovim"
brew "moreutils"
brew "mongodb"
brew "mercurial"
brew "mecab-ipadic"
brew "mecab"
brew "libtool"
brew "kyoh86/tap/goimportssw"
brew "jq"
brew "hugo"
brew "hub"
brew "gzip"
brew "grep"
brew "graphviz"
brew "goreleaser/goreleaser/goreleaser"
brew "gnu-tar"
brew "gnu-sed"
brew "git", args: ["with-pcre2"]
brew "gibo"
brew "ghq"
brew "ghi"
brew "gd"
brew "fzf"
brew "fswatch"
brew "fontforge"
brew "fontconfig"
brew "findutils"
brew "ffmpeg"
brew "exiftool"
brew "doxygen"
brew "direnv"
brew "dep"
brew "coreutils"
brew "cassandra", restart_service: true
brew "bindfs"
brew "autoconf"
brew "asciinema"
brew "argon/mas/mas"
