[General]
__userfile__=true
window_manager=openbox

[Environment]
LANG=ja_JP.UTF-8
LC_COLLATE=ja_JP.UTF-8
LC_MEASUREMENT=ja_JP.UTF-8
LC_MONETARY=ja_JP.UTF-8
LC_NUMERIC=ja_JP.UTF-8
LC_TIME=ja_JP.UTF-8

[Keyboard]
beep=true
delay=200
interval=20
numlock=false

[Mouse]
cursor_theme=Adwaita

[Touchpad]
SynPS%252F2%2520Synaptics%2520TouchPad\accelSpeed=@Variant(\0\0\0\x87?\0\0\0)
SynPS%252F2%2520Synaptics%2520TouchPad\naturalScrollingEnabled=1
SynPS%252F2%2520Synaptics%2520TouchPad\scrollingMethodEnabled=1
SynPS%252F2%2520Synaptics%2520TouchPad\tapToDragEnabled=1
SynPS%252F2%2520Synaptics%2520TouchPad\tappingEnabled=0
TPPS%252F2%2520Elan%2520TrackPoint\accelSpeed=@Variant(\0\0\0\x87\0\0\0\0)
TPPS%252F2%2520Elan%2520TrackPoint\naturalScrollingEnabled=0
TPPS%252F2%2520Elan%2520TrackPoint\scrollingMethodEnabled=4
TPPS%252F2%2520Elan%2520TrackPoint\tapToDragEnabled=-1
TPPS%252F2%2520Elan%2520TrackPoint\tappingEnabled=-1
