set -g prefix 'C-\'

set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"
# set-option -ga terminal-overrides ',*:Ss=\E[%p1%d q:Se=\E[2 q'

set -g escape-time 10

set -g status-position bottom
set-option -g status-left-length 100
set-option -g status-right-length 100
set-option -g status-left '#(git-prompt -s tmux -C "#{pane_current_path}") '
set-option -g status-right '#[bg=black,fg=white] #(echo "#{pane_current_path}" | rev | cut -d"/" -f-3 | rev)'
set-option -g status-bg "colour8"
set-option -g status-fg "white"
set-option -g status-justify "centre"

set-window-option -g window-status-format ' #I:[#(pwd="#{pane_current_path}"; echo ${pwd####*/})] '
set-window-option -g window-status-current-format ' #I:[#(pwd="#{pane_current_path}"; echo ${pwd####*/})] '
set-window-option -g window-status-current-bg "colour246"
set-window-option -g window-status-current-fg "colour0"

# 履歴を残す
set-option -g history-limit 10000

# コピペ
set-option -g default-command "exec reattach-to-user-namespace -l $SHELL"
bind-key    -T copy-mode-vi v     send-keys -X begin-selection
bind-key    -T copy-mode-vi y     send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
bind-key    -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

# 分割時にカレントディレクトリを反映する
# bind-key -T prefix c new-window -c "#{pane_current_path}"
bind-key -T prefix % split-window -h -c "#{pane_current_path}"
bind-key -T prefix '"' split-window -v -c "#{pane_current_path}"

# mouseを有効にする
set-window-option -g mouse on
# 親端末のTERMがxtermの場合
set-option -ga terminal-overrides ',xterm*:smcup@:rmcup@'
